# user-project-mgt

./: Readme.md  pom.xml
src/main/java/com/user/project/: UserProjectApp.java
src/main/java/com/user/project/controller/: UserController.java
src/main/java/com/user/project/model/: Project.java  ProjectDetail.java  UserProjects.java
src/main/java/com/user/project/service/: UserProjectSvc.java
src/main/resources/: application.properties  data.sql
